вФЬвФАвФА .cargo
вФВ   вФФвФАвФА config.toml
вФЬвФАвФА .git
вФВ   вФЬвФАвФА FETCH_HEAD
вФВ   вФЬвФАвФА HEAD
вФВ   вФЬвФАвФА config
вФВ   вФЬвФАвФА description
вФВ   вФЬвФАвФА gk
вФВ   вФВ   вФФвФАвФА config
вФВ   вФЬвФАвФА hooks
вФВ   вФВ   вФЬвФАвФА applypatch-msg.sample
вФВ   вФВ   вФЬвФАвФА commit-msg.sample
вФВ   вФВ   вФЬвФАвФА fsmonitor-watchman.sample
вФВ   вФВ   вФЬвФАвФА post-update.sample
вФВ   вФВ   вФЬвФАвФА pre-applypatch.sample
вФВ   вФВ   вФЬвФАвФА pre-commit.sample
вФВ   вФВ   вФЬвФАвФА pre-merge-commit.sample
вФВ   вФВ   вФЬвФАвФА pre-push.sample
вФВ   вФВ   вФЬвФАвФА pre-rebase.sample
вФВ   вФВ   вФЬвФАвФА pre-receive.sample
вФВ   вФВ   вФЬвФАвФА prepare-commit-msg.sample
вФВ   вФВ   вФЬвФАвФА push-to-checkout.sample
вФВ   вФВ   вФЬвФАвФА sendemail-validate.sample
вФВ   вФВ   вФФвФАвФА update.sample
вФВ   вФЬвФАвФА info
вФВ   вФВ   вФФвФАвФА exclude
вФВ   вФЬвФАвФА objects
вФВ   вФВ   вФЬвФАвФА info
вФВ   вФВ   вФФвФАвФА pack
вФВ   вФФвФАвФА refs
вФВ       вФЬвФАвФА heads
вФВ       вФФвФАвФА tags
вФЬвФАвФА .gitignore
вФЬвФАвФА Cargo.lock
вФЬвФАвФА Cargo.toml
вФЬвФАвФА result.txt
вФФвФАвФА src
    вФЬвФАвФА agent.rs
    вФЬвФАвФА main.rs
    вФЬвФАвФА render.rs
    вФФвФАвФА world.rs

// ./src/agent.rs
use rand::Rng;

#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug)]
pub enum AgentType {
    Herbivore,
    Predator,
}

#[derive(Clone, Copy, PartialEq, Eq, Hash, Debug)]
pub enum Sex {
    Male,
    Female,
}

pub type Position = (i32, i32);

#[derive(Clone, Debug)]
pub struct Agent {
    pub id: u64,
    pub pos: Position,
    pub energy: i32,
    pub sex: Sex,
    pub age: u32,
    pub agent_type: AgentType,
    pub is_eaten: bool, // –§–ї–∞–≥ –і–ї—П –ї–µ–≥–Ї–Њ–≥–Њ —Г–і–∞–ї–µ–љ–Є—П
}

impl Agent {
    pub fn new(id: u64, pos: Position, sex: Sex, agent_type: AgentType) -> Self {
        // –Э–∞—З–∞–ї—М–љ–∞—П —Н–љ–µ—А–≥–Є—П —В–µ–њ–µ—А—М –Ј–∞–≤–Є—Б–Є—В –Њ—В —В–Є–њ–∞
        let initial_energy = if agent_type == AgentType::Herbivore {
            120
        } else {
            150
        };
        Self {
            id,
            pos,
            energy: initial_energy,
            sex,
            age: 0,
            agent_type,
            is_eaten: false,
        }
    }

    pub fn move_randomly(&mut self, bounds: (i32, i32)) {
        let mut rng = rand::thread_rng();
        // –Ґ–µ–њ–µ—А—М –і–≤–Є–ґ–µ–љ–Є–µ –Љ–Њ–ґ–µ—В –±—Л—В—М –Ї–∞–Ї –њ–Њ x, —В–∞–Ї –Є –њ–Њ y, –Є–ї–Є –≤–Њ–Њ–±—Й–µ –љ–µ –і–≤–Є–≥–∞—В—М—Б—П
        self.pos.0 = (self.pos.0 + rng.gen_range(-1..=1)).clamp(0, bounds.0 - 1);
        self.pos.1 = (self.pos.1 + rng.gen_range(-1..=1)).clamp(0, bounds.1 - 1);
        // –£–Љ–µ–љ—М—И–Є–ї–Є —А–∞—Б—Е–Њ–і —Н–љ–µ—А–≥–Є–Є –љ–∞ –і–≤–Є–ґ–µ–љ–Є–µ
        self.energy -= 1;
    }

    pub fn is_dead(&self) -> bool {
        let max_age = if self.agent_type == AgentType::Herbivore {
            200 // –£–≤–µ–ї–Є—З–Є–ї–Є –Љ–∞–Ї—Б–Є–Љ–∞–ї—М–љ—Л–є –≤–Њ–Ј—А–∞—Б—В
        } else {
            250
        };
        self.energy <= 0 || self.age > max_age || self.is_eaten
    }

    /// –Т—Л—З–Є—Б–ї—П–µ—В –Љ–∞–љ—Е—Н—В—В–µ–љ—Б–Ї–Њ–µ —А–∞—Б—Б—В–Њ—П–љ–Є–µ –і–Њ –і—А—Г–≥–Њ–є –њ–Њ–Ј–Є—Ж–Є–Є
    pub fn manhattan_distance(&self, other: Position) -> u32 {
        ((self.pos.0 - other.0).abs() + (self.pos.1 - other.1).abs()) as u32
    }
}


// ./src/world.rs
use crate::agent::{Agent, AgentType, Position, Sex};
use rand::prelude::*;
use std::collections::HashMap;

pub struct World {
    pub width: i32,
    pub height: i32,
    pub plants: HashMap<Position, u32>, // –Ь–∞–Ї—Б–Є–Љ–∞–ї—М–љ–Њ–µ –Ї–Њ–ї–Є—З–µ—Б—В–≤–Њ —Н–љ–µ—А–≥–Є–Є —А–∞—Б—В–µ–љ–Є—П –љ–∞ –Ї–ї–µ—В–Ї–µ
    pub agents: Vec<Agent>,
    pub tick_count: u64,
    last_id: u64, // –Ф–ї—П —Г–љ–Є–Ї–∞–ї—М–љ—Л—Е ID –њ–Њ—В–Њ–Љ—Б—В–≤–∞
}

impl World {
    pub fn new(width: i32, height: i32) -> Self {
        Self {
            width,
            height,
            plants: HashMap::new(),
            agents: Vec::new(),
            tick_count: 0,
            last_id: 999, // –Я—А–µ–і–њ–Њ–ї–Њ–ґ–Є–Љ, —З—В–Њ —Б—В–∞—А—В–Њ–≤—Л–µ ID –±—Л–ї–Є –Њ—В 0 –і–Њ 999
        }
    }

    pub fn spawn_initial_agents(&mut self, count: usize) {
        let mut rng = thread_rng();
        for i in 0..count {
            let pos = (rng.gen_range(0..self.width), rng.gen_range(0..self.height));
            let sex = if rng.gen_bool(0.5) {
                Sex::Male
            } else {
                Sex::Female
            };
            // --- –†–µ—И–µ–љ–Є–µ 1: 95% —В—А–∞–≤–Њ—П–і–љ—Л–µ, 5% —Е–Є—Й–љ–Є–Ї–Є ---
            let a_type = if rng.gen_bool(0.75) {
                AgentType::Herbivore
            } else {
                AgentType::Predator
            };
            // -------------------------
            let agent = Agent::new(self.last_id + 1 + i as u64, pos, sex, a_type);
            // --- –Э–Њ–≤–Њ–µ: –°–ї—Г—З–∞–є–љ—Л–є –≤–Њ–Ј—А–∞—Б—В ---
            let max_age_for_type = if agent.agent_type == AgentType::Herbivore {
                200
            } else {
                250
            };
            let random_age = rng.gen_range(0..=(max_age_for_type / 4)); // –Ю—В 0 –і–Њ —З–µ—В–≤–µ—А—В–Є max_age
            let mut agent_with_age = agent;
            agent_with_age.age = random_age;
            // -------------------------------
            self.agents.push(agent_with_age);
        }
        self.last_id += count as u64;
    }

    pub fn tick(&mut self) {
        self.tick_count += 1;
        let mut rng = thread_rng();

        // 1. –†–Њ—Б—В —А–∞—Б—В–µ–љ–Є–є (–†–µ—И–µ–љ–Є–µ 1: –±–Њ–ї—М—И–µ –Є –њ–ї–Њ—В–љ–µ–µ)
        for _ in 0..50 {
            // –С—Л–ї–Њ 30 50
            let pos = (rng.gen_range(0..self.width), rng.gen_range(0..self.height));
            *self.plants.entry(pos).or_insert(0) =
                (*self.plants.get(&pos).unwrap_or(&0) + rng.gen_range(20..40)).min(100); // –С—Л–ї–Њ 60, —Б—В–∞–ї–Њ 100
        }

        // 2. –Ф–≤–Є–ґ–µ–љ–Є–µ –Є —Б—В–∞—А–µ–љ–Є–µ
        for agent in &mut self.agents {
            agent.age += 1;
            agent.move_randomly((self.width, self.height));
        }

        // 3. –Я–Є—В–∞–љ–Є–µ
        // –°–≥—А—Г–њ–њ–Є—А—Г–µ–Љ –∞–≥–µ–љ—В–Њ–≤ –њ–Њ –њ–Њ–Ј–Є—Ж–Є—П–Љ, —З—В–Њ–±—Л —Н—Д—Д–µ–Ї—В–Є–≤–љ–Њ –љ–∞—Е–Њ–і–Є—В—М —В–µ—Е, –Ї—В–Њ –љ–∞ –Њ–і–љ–Њ–є –Ї–ї–µ—В–Ї–µ
        let mut agents_by_pos: HashMap<Position, Vec<usize>> = HashMap::new();
        for (idx, agent) in self.agents.iter().enumerate() {
            if !agent.is_dead() {
                // –Э–µ —В—А–Њ–≥–∞–µ–Љ –Љ–µ—А—В–≤—Л—Е
                agents_by_pos.entry(agent.pos).or_default().push(idx);
            }
        }

        for (pos, indices) in agents_by_pos.iter() {
            // –°–љ–∞—З–∞–ї–∞ –Њ–±—А–∞–±–∞—В—Л–≤–∞–µ–Љ —А–∞—Б—В–µ–љ–Є—П –і–ї—П —В—А–∞–≤–Њ—П–і–љ—Л—Е
            if let Some(&plant_energy) = self.plants.get(pos) {
                if plant_energy > 0 {
                    // –Э–∞–є–і–µ–Љ –Є–љ–і–µ–Ї—Б –њ–µ—А–≤–Њ–≥–Њ –њ–Њ–і—Е–Њ–і—П—Й–µ–≥–Њ —В—А–∞–≤–Њ—П–і–љ–Њ–≥–Њ –љ–∞ —Н—В–Њ–є –њ–Њ–Ј–Є—Ж–Є–Є
                    if let Some(first_herb_idx) = indices.iter().copied().find(|&i| {
                        self.agents[i].agent_type == AgentType::Herbivore
                            && !self.agents[i].is_dead()
                    }) {
                        // –Я—А–Њ–≤–µ—А–Є–Љ —Б–љ–Њ–≤–∞, —З—В–Њ –∞–≥–µ–љ—В –ґ–Є–≤ –њ–µ—А–µ–і –Є–Ј–Љ–µ–љ–µ–љ–Є–µ–Љ
                        if !self.agents[first_herb_idx].is_dead() {
                            self.agents[first_herb_idx].energy += plant_energy as i32;
                            self.plants.remove(pos); // –†–∞—Б—В–µ–љ–Є–µ —Б—К–µ–і–µ–љ–Њ
                        }
                    }
                }
            }

            // –Ґ–µ–њ–µ—А—М –Њ–±—А–∞–±–∞—В—Л–≤–∞–µ–Љ —Е–Є—Й–љ–Є–Ї–Њ–≤ –Є –Є—Е –Њ—Е–Њ—В—Г –љ–∞ —В—А–∞–≤–Њ—П–і–љ—Л—Е –љ–∞ —Н—В–Њ–є –ґ–µ –њ–Њ–Ј–Є—Ж–Є–Є
            let predators_here_indices: Vec<usize> = indices
                .iter()
                .copied()
                .filter(|&i| {
                    self.agents[i].agent_type == AgentType::Predator && !self.agents[i].is_dead()
                })
                .collect();

            let herbivores_here_indices: Vec<usize> = indices
                .iter()
                .copied()
                .filter(|&i| {
                    self.agents[i].agent_type == AgentType::Herbivore
                        && !self.agents[i].is_dead()
                        && !self.agents[i].is_eaten
                })
                .collect();

            for predator_idx in &predators_here_indices {
                // --- –†–µ—И–µ–љ–Є–µ 2: "–®—В—А–∞—Д" –Ј–∞ –љ–µ—Г–і–∞—З–љ—Г—О –Њ—Е–Њ—В—Г ---
                if herbivores_here_indices.is_empty() {
                    self.agents[*predator_idx].energy -= 2; // –Ґ–µ—А—П–µ—В —Н–љ–µ—А–≥–Є—О, –µ—Б–ї–Є –љ–µ –љ–∞—И—С–ї –ґ–µ—А—В–≤—Г
                } else {
                    // –Т—Л–±–Є—А–∞–µ–Љ —Б–ї—Г—З–∞–є–љ–Њ–≥–Њ —В—А–∞–≤–Њ—П–і–љ–Њ–≥–Њ –і–ї—П –∞—В–∞–Ї–Є
                    if let Some(&target_idx) = herbivores_here_indices.choose(&mut rng) {
                        // –Я—А–Њ–≤–µ—А–Є–Љ —Б–љ–Њ–≤–∞, —З—В–Њ —Е–Є—Й–љ–Є–Ї –Є –ґ–µ—А—В–≤–∞ –ґ–Є–≤—Л –њ–µ—А–µ–і –Є–Ј–Љ–µ–љ–µ–љ–Є–µ–Љ
                        if !self.agents[*predator_idx].is_dead()
                            && !self.agents[target_idx].is_dead()
                            && !self.agents[target_idx].is_eaten
                        {
                            self.agents[target_idx].is_eaten = true;
                            self.agents[*predator_idx].energy += 150; // –≠–љ–µ—А–≥–Є—П –Њ—В –ґ–µ—А—В–≤—Л
                        }
                    }
                }
                // -------------------------------------------
            }
        }

        // 3.5. –Ь–Є–≥—А–∞—Ж–Є—П (–†–µ—И–µ–љ–Є–µ 4)
        const MAX_DENSITY_PER_TYPE: usize = 8;
        for (pos, indices) in agents_by_pos.iter() {
            // –У—А—Г–њ–њ–Є—А—Г–µ–Љ –њ–Њ —В–Є–њ—Г
            let herbivores_on_pos: Vec<usize> = indices
                .iter()
                .copied()
                .filter(|&i| {
                    self.agents[i].agent_type == AgentType::Herbivore && !self.agents[i].is_dead()
                })
                .collect();
            let predators_on_pos: Vec<usize> = indices
                .iter()
                .copied()
                .filter(|&i| {
                    self.agents[i].agent_type == AgentType::Predator && !self.agents[i].is_dead()
                })
                .collect();

            // –Ф–ї—П —В—А–∞–≤–Њ—П–і–љ—Л—Е
            if herbivores_on_pos.len() > MAX_DENSITY_PER_TYPE {
                let excess = herbivores_on_pos.len() - MAX_DENSITY_PER_TYPE;
                for _ in 0..excess {
                    if let Some(idx) = herbivores_on_pos.choose(&mut rng).copied() {
                        self.agents[idx].move_randomly((self.width, self.height));
                    }
                }
            }

            // –Ф–ї—П —Е–Є—Й–љ–Є–Ї–Њ–≤
            if predators_on_pos.len() > MAX_DENSITY_PER_TYPE {
                let excess = predators_on_pos.len() - MAX_DENSITY_PER_TYPE;
                for _ in 0..excess {
                    if let Some(idx) = predators_on_pos.choose(&mut rng).copied() {
                        self.agents[idx].move_randomly((self.width, self.height));
                    }
                }
            }
        }

        // 4. –†–∞–Ј–Љ–љ–Њ–ґ–µ–љ–Є–µ (—Б –њ–Њ–Є—Б–Ї–Њ–Љ –њ–∞—А—В–љ–µ—А–∞ –Є —А–µ—И–µ–љ–Є–µ–Љ 1)
        let mut new_agents = Vec::new(); // –Т—А–µ–Љ–µ–љ–љ—Л–є –≤–µ–Ї—В–Њ—А –і–ї—П –њ–Њ—В–Њ–Љ—Б—В–≤–∞
        // –Я—А–Њ—Е–Њ–і–Є–Љ –њ–Њ –≤—Б–µ–Љ –≤–Њ–Ј–Љ–Њ–ґ–љ—Л–Љ –њ–∞—А–∞–Љ –∞–≥–µ–љ—В–Њ–≤
        for i in 0..self.agents.len() {
            // –Я—А–Њ–≤–µ—А—П–µ–Љ, –ґ–Є–≤ –ї–Є –∞–≥–µ–љ—В i –њ–µ—А–µ–і –љ–∞—З–∞–ї–Њ–Љ –≤–љ—Г—В—А–µ–љ–љ–µ–≥–Њ —Ж–Є–Ї–ї–∞
            if self.agents[i].is_dead() {
                continue;
            }
            let agent_i = &self.agents[i];

            // --- –†–µ—И–µ–љ–Є–µ 1: –Я–Њ—А–Њ–≥ —Н–љ–µ—А–≥–Є–Є –Ј–∞–≤–Є—Б–Є—В –Њ—В —В–Є–њ–∞ ---
            let min_energy_for_reproduction: i32;
            if agent_i.agent_type == AgentType::Predator {
                min_energy_for_reproduction = 120;
            } else {
                min_energy_for_reproduction = 70;
            }

            // –Я—А–Њ–≤–µ—А—П–µ–Љ —Г—Б–ї–Њ–≤–Є—П —А–∞–Ј–Љ–љ–Њ–ґ–µ–љ–Є—П –і–ї—П –∞–≥–µ–љ—В–∞ i
            if agent_i.energy >= min_energy_for_reproduction {
                // 4a. –Я—А–Њ–≤–µ—А–Ї–∞ –љ–∞ —А–∞–Ј–Љ–љ–Њ–ґ–µ–љ–Є–µ –љ–∞ —В–Њ–є –ґ–µ –Ї–ї–µ—В–Ї–µ
                let partner_on_same_cell = (i + 1..self.agents.len()).find(|&j| {
                    let agent_j = &self.agents[j];
                    !agent_j.is_dead()
                        && agent_i.pos == agent_j.pos
                        && agent_i.sex != agent_j.sex
                        && agent_i.agent_type == agent_j.agent_type
                        && agent_j.energy >= min_energy_for_reproduction
                });

                if let Some(j) = partner_on_same_cell {
                    // –Я—А–Њ–≤–µ—А–Є–Љ –µ—Й—С —А–∞–Ј, –љ–µ —Г–Љ–µ—А–ї–Є –ї–Є –Њ–љ–Є –≤–Њ –≤—А–µ–Љ—П –Є—В–µ—А–∞—Ж–Є–Є (—Е–Њ—В—П –Љ–∞–ї–Њ–≤–µ—А–Њ—П—В–љ–Њ)
                    // –Ш —Г–±–µ–і–Є–Љ—Б—П, —З—В–Њ –Њ–љ–Є –≤—Б—С –µ—Й—С —Г–і–Њ–≤–ї–µ—В–≤–Њ—А—П—О—В —Г—Б–ї–Њ–≤–Є—П–Љ (—Н–љ–µ—А–≥–Є—П –Љ–Њ–≥–ї–∞ –Є–Ј–Љ–µ–љ–Є—В—М—Б—П –њ—А–Є –њ–Є—В–∞–љ–Є–Є –≤ —Н—В–Њ–Љ –ґ–µ —В–Є–Ї–µ)
                    if !self.agents[i].is_dead()
                        && !self.agents[j].is_dead()
                        && self.agents[i].energy >= 40
                        && self.agents[j].energy >= 40
                    {
                        // –Я–Њ—В—А–µ–±–ї—П–µ–Љ —Н–љ–µ—А–≥–Є—О –Ј–∞ —А–∞–Ј–Љ–љ–Њ–ґ–µ–љ–Є–µ
                        self.agents[i].energy -= 40;
                        self.agents[j].energy -= 40;

                        // –°–Њ–Ј–і–∞—С–Љ –њ–Њ—В–Њ–Љ–Ї–∞
                        let child_pos = self.agents[i].pos;
                        let child_sex = if rng.gen_bool(0.5) {
                            Sex::Male
                        } else {
                            Sex::Female
                        };
                        let child_type = self.agents[i].agent_type;
                        let child_energy = if child_type == AgentType::Herbivore {
                            100
                        } else {
                            120
                        };
                        self.last_id += 1;
                        let child_agent =
                            Agent::new(self.last_id, child_pos, child_sex, child_type);
                        let mut child_agent = child_agent;
                        child_agent.energy = child_energy;

                        new_agents.push(child_agent);
                    }
                    continue; // –Я–µ—А–µ—Е–Њ–і–Є–Љ –Ї —Б–ї–µ–і—Г—О—Й–µ–Љ—Г i, –µ—Б–ї–Є —А–∞–Ј–Љ–љ–Њ–ґ–Є–ї–Є—Б—М –љ–∞ –Љ–µ—Б—В–µ
                }

                // 4b. –Х—Б–ї–Є –љ–∞ –Ї–ї–µ—В–Ї–µ –љ–µ—В –њ–∞—А—В–љ–µ—А–∞, –Є—Й–µ–Љ –≤ —А–∞–і–Є—Г—Б–µ
                let search_radius = 6u32;
                let potential_partner_idx = self.find_partner_in_radius(agent_i, i, search_radius);

                if let Some(j) = potential_partner_idx {
                    // –Я—А–Њ–≤–µ—А–Є–Љ –µ—Й—С —А–∞–Ј, –љ–µ —Г–Љ–µ—А–ї–Є –ї–Є –Њ–љ–Є –≤–Њ –≤—А–µ–Љ—П –Є—В–µ—А–∞—Ж–Є–Є
                    if !self.agents[i].is_dead()
                        && !self.agents[j].is_dead()
                        && self.agents[i].energy >= 40
                        && self.agents[j].energy >= 40
                    {
                        // –Я–Њ—В—А–µ–±–ї—П–µ–Љ —Н–љ–µ—А–≥–Є—О –Ј–∞ —А–∞–Ј–Љ–љ–Њ–ґ–µ–љ–Є–µ
                        self.agents[i].energy -= 40;
                        self.agents[j].energy -= 40;

                        // –°–Њ–Ј–і–∞—С–Љ –њ–Њ—В–Њ–Љ–Ї–∞
                        let child_pos = self.agents[i].pos;
                        let child_sex = if rng.gen_bool(0.5) {
                            Sex::Male
                        } else {
                            Sex::Female
                        };
                        let child_type = self.agents[i].agent_type;
                        let child_energy = if child_type == AgentType::Herbivore {
                            100
                        } else {
                            120
                        };
                        self.last_id += 1;
                        let child_agent =
                            Agent::new(self.last_id, child_pos, child_sex, child_type);
                        let mut child_agent = child_agent;
                        child_agent.energy = child_energy;

                        new_agents.push(child_agent);
                    }
                }
            }
        }

        // 5. –£–і–∞–ї–µ–љ–Є–µ –Љ—С—А—В–≤—Л—Е –Є –і–Њ–±–∞–≤–ї–µ–љ–Є–µ –љ–Њ–≤–Њ—А–Њ–ґ–і—С–љ–љ—Л—Е
        self.agents.retain(|a| !a.is_dead());
        self.agents.extend(new_agents);
    }

    /// –Ш—Й–µ—В –њ–Њ–і—Е–Њ–і—П—Й–µ–≥–Њ –њ–∞—А—В–љ—С—А–∞ –і–ї—П –∞–≥–µ–љ—В–∞ `agent_i` —Б –Є–љ–і–µ–Ї—Б–Њ–Љ `agent_i_idx` –≤ –Ј–∞–і–∞–љ–љ–Њ–Љ —А–∞–і–Є—Г—Б–µ.
    /// –Т–Њ–Ј–≤—А–∞—Й–∞–µ—В –Є–љ–і–µ–Ї—Б –њ–∞—А—В–љ—С—А–∞, –µ—Б–ї–Є –љ–∞–є–і–µ–љ.
    fn find_partner_in_radius(
        &self,
        agent_i: &Agent,
        agent_i_idx: usize,
        radius: u32,
    ) -> Option<usize> {
        for (j, agent_j) in self.agents.iter().enumerate() {
            // –Я—А–Њ–њ—Г—Б–Ї–∞–µ–Љ —Б–∞–Љ–Њ–≥–Њ —Б–µ–±—П –Є –Љ–µ—А—В–≤—Л—Е
            if j == agent_i_idx || agent_j.is_dead() {
                continue;
            }

            // –Я—А–Њ–≤–µ—А—П–µ–Љ —В–Є–њ, –њ–Њ–ї –Є —Н–љ–µ—А–≥–Є—О
            let min_energy_for_reproduction = if agent_i.agent_type == AgentType::Predator {
                120
            } else {
                70
            };

            if agent_i.agent_type == agent_j.agent_type
                && agent_i.sex != agent_j.sex
                && agent_j.energy >= min_energy_for_reproduction
            {
                // –Я—А–Њ–≤–µ—А—П–µ–Љ —А–∞—Б—Б—В–Њ—П–љ–Є–µ
                if agent_i.manhattan_distance(agent_j.pos) <= radius {
                    return Some(j); // –Э–∞–є–і–µ–љ –њ–Њ–і—Е–Њ–і—П—Й–Є–є –њ–∞—А—В–љ—С—А
                }
            }
        }
        None // –Я–∞—А—В–љ—С—А –љ–µ –љ–∞–є–і–µ–љ
    }

    pub fn get_render_data(
        &self,
    ) -> (
        Vec<(Position, AgentType, Sex, i32)>,
        &HashMap<Position, u32>,
    ) {
        (
            self.agents
                .iter()
                .map(|a| (a.pos, a.agent_type, a.sex, a.energy))
                .collect(),
            &self.plants,
        )
    }

    pub fn avg_energy(&self) -> f64 {
        if self.agents.is_empty() {
            0.0
        } else {
            self.agents.iter().map(|a| a.energy as f64).sum::<f64>() / self.agents.len() as f64
        }
    }
}


// ./src/main.rs
mod agent;
mod render;
mod world;

use macroquad::prelude::*;
use world::World;

const INIT_POPULATION: usize = 100; // –Э–µ–Љ–љ–Њ–≥–Њ —Г–≤–µ–ї–Є—З–Є–Љ –і–ї—П —Б—В–∞–±–Є–ї—М–љ–Њ—Б—В–Є –њ–Њ–њ—Г–ї—П—Ж–Є–Є

#[macroquad::main("Life Sim: Ecosystem")]
async fn main() {
    // –Ш–љ–Є—Ж–Є–∞–ї–Є–Ј–Є—А—Г–µ–Љ –Љ–Є—А 110x70
    let mut world = World::new(110, 70);
    world.spawn_initial_agents(INIT_POPULATION);

    let mut paused = false;
    let mut tick_interval = 0.05f32; // –І—Г—В—М –±—Л—Б—В—А–µ–µ –і–ї—П –њ–ї–∞–≤–љ–Њ—Б—В–Є
    let mut accumulator = 0.0f32;

    loop {
        // –£–њ—А–∞–≤–ї–µ–љ–Є–µ –≤—А–µ–Љ–µ–љ–µ–Љ
        accumulator += get_frame_time();

        // –Ю–±—А–∞–±–Њ—В–Ї–∞ –≤–≤–Њ–і–∞
        if is_key_pressed(KeyCode::Q) || is_key_pressed(KeyCode::Escape) {
            break;
        }
        if is_key_pressed(KeyCode::P) || is_key_pressed(KeyCode::Space) {
            paused = !paused;
        }
        if is_key_pressed(KeyCode::R) {
            world = World::new(110, 70);
            world.spawn_initial_agents(INIT_POPULATION);
        }
        if is_key_pressed(KeyCode::Equal) {
            tick_interval = (tick_interval * 0.75).max(0.01f32);
        }
        if is_key_pressed(KeyCode::Minus) {
            tick_interval = (tick_interval * 1.35).min(0.5f32);
        }

        // –Ю–±–љ–Њ–≤–ї–µ–љ–Є–µ –ї–Њ–≥–Є–Ї–Є
        if !paused && accumulator >= tick_interval {
            world.tick();
            accumulator -= tick_interval;
        }

        // –†–µ–љ–і–µ—А–Є–љ–≥ (–≤—Л–Ј—Л–≤–∞–µ–Љ —Д—Г–љ–Ї—Ж–Є—О –Є–Ј render.rs)
        render::render_world(&world);

        // –°—В–∞—В–Є—Б—В–Є–Ї–∞ –њ–Њ–≤–µ—А—Е –≤—Б–µ–≥–Њ
        let stats = format!(
            "Tick: {:4} | Agents: {:4} | Plants: {:4} | Avg Energy: {:.1} | Speed: {:.0}ms",
            world.tick_count,
            world.agents.len(),
            world.plants.len(),
            world.avg_energy(),
            tick_interval * 1000.0
        );
        draw_text(&stats, 20.0, 35.0, 20.0, WHITE);

        if paused {
            draw_text(
                "PAUSED вАФ Press Space to resume",
                screen_width() / 2.0 - 150.0,
                screen_height() / 2.0,
                30.0,
                YELLOW,
            );
        }

        next_frame().await;
    }
}


// ./src/render.rs
use crate::agent::{AgentType, Sex};
use crate::world::World;
use macroquad::prelude::*;

// –Э–∞—Б—В—А–Њ–є–Ї–Є –Љ–∞—Б—И—В–∞–±–Є—А–Њ–≤–∞–љ–Є—П (—А–∞–Ј–Љ–µ—А –Ї–ї–µ—В–Ї–Є –љ–∞ —Н–Ї—А–∞–љ–µ)
const CELL_SIZE: f32 = 10.0;

pub fn render_world(world: &World) {
    clear_background(BLACK);

    // 1. –Ю—В—А–Є—Б–Њ–≤–Ї–∞ —А–∞—Б—В–µ–љ–Є–є
    for (pos, &amount) in &world.plants {
        // –Я—А–Њ–Ј—А–∞—З–љ–Њ—Б—В—М —А–∞—Б—В–µ–љ–Є—П –Ј–∞–≤–Є—Б–Є—В –Њ—В –µ–≥–Њ "–њ–ї–Њ—В–љ–Њ—Б—В–Є" (–Ї–Њ–ї–Є—З–µ—Б—В–≤–∞ —Н–љ–µ—А–≥–Є–Є –≤ –Ї—Г—Б—В–µ)
        let alpha = (amount as f32 / 50.0).min(1.0);
        draw_rectangle(
            pos.0 as f32 * CELL_SIZE,
            pos.1 as f32 * CELL_SIZE,
            CELL_SIZE,
            CELL_SIZE,
            Color::new(0.0, 0.8, 0.0, alpha),
        );
    }

    // 2. –Я–Њ–ї—Г—З–µ–љ–Є–µ –і–∞–љ–љ—Л—Е –Њ–± –∞–≥–µ–љ—В–∞—Е
    let (agents, _) = world.get_render_data();

    // 3. –Ю—В—А–Є—Б–Њ–≤–Ї–∞ –∞–≥–µ–љ—В–Њ–≤
    for (pos, a_type, sex, energy) in agents {
        // –Т—Л–±–Є—А–∞–µ–Љ —Ж–≤–µ—В –≤ –Ј–∞–≤–Є—Б–Є–Љ–Њ—Б—В–Є –Њ—В —В–Є–њ–∞ –Є –њ–Њ–ї–∞
        let color = match (a_type, sex) {
            (AgentType::Predator, Sex::Male) => RED,
            (AgentType::Predator, Sex::Female) => MAROON, // –Ґ–µ–Љ–љ–Њ-–Ї—А–∞—Б–љ—Л–є
            (AgentType::Herbivore, Sex::Male) => BLUE,
            (AgentType::Herbivore, Sex::Female) => SKYBLUE,
        };

        // –†–∞–Ј–Љ–µ—А –∞–≥–µ–љ—В–∞ –Ј–∞–≤–Є—Б–Є—В –Њ—В –µ–≥–Њ —Н–љ–µ—А–≥–Є–Є (–Љ–Є–љ–Є–Љ—Г–Љ 0.3, –Љ–∞–Ї—Б–Є–Љ—Г–Љ 1.0)
        let radius = (energy as f32 / 100.0).clamp(0.3, 1.0) * (CELL_SIZE / 2.0);

        // –†–Є—Б—Г–µ–Љ —В–µ–ї–Њ –∞–≥–µ–љ—В–∞
        draw_circle(
            pos.0 as f32 * CELL_SIZE + CELL_SIZE / 2.0,
            pos.1 as f32 * CELL_SIZE + CELL_SIZE / 2.0,
            radius,
            color,
        );

        // –Ь–Њ–ґ–љ–Њ –і–Њ–±–∞–≤–Є—В—М –Њ–±–≤–Њ–і–Ї—Г –і–ї—П –ї—Г—З—И–µ–є –≤–Є–і–Є–Љ–Њ—Б—В–Є
        draw_circle_lines(
            pos.0 as f32 * CELL_SIZE + CELL_SIZE / 2.0,
            pos.1 as f32 * CELL_SIZE + CELL_SIZE / 2.0,
            radius,
            1.0,
            WHITE,
        );
    }

    // 4. –Ґ–µ–Ї—Б—В–Њ–≤—Л–є –Є–љ—В–µ—А—Д–µ–є—Б (–°—В–∞—В–Є—Б—В–Є–Ї–∞)
    draw_text(
        &format!(
            "Ticks: {} | Agents: {} | Avg Energy: {:.1}",
            world.tick_count,
            world.agents.len(),
            world.avg_energy()
        ),
        10.0,
        20.0,
        20.0,
        WHITE,
    );
}

